# Portifolio

./: CONCEITUAL_1.brM  Informativo.txt  LOGICO_1.brM  Leiame.txt  NCamadas.App.sln  README.md
NCamadas.App.Dados/: NCamadas.App.Dados.csproj
NCamadas.App.Dados/Configurations/: ClientesConfiguration.cs  EnderecosConfiguration.cs  FilmeLocacoesConfiguration.cs  FilmesConfiguration.cs  LocacoesConfiguration.cs  PagamentosConfiguration.cs  TelefonesConfiguration.cs  UsuarioFilmesConfiguration.cs  UsuariosConfiguration.cs
NCamadas.App.Dados/Context/: LocadoraContext.cs
NCamadas.App.Dados/Migrations/: 20200908165539_Inicial.Designer.cs  20200908165539_Inicial.cs  20200908194324_Cliente.Designer.cs  20200908194324_Cliente.cs  20200908221934_Endereco.Designer.cs  20200908221934_Endereco.cs  20200909033759_Telefone.Designer.cs  20200909033759_Telefone.cs  20200909143508_Pagamento.Designer.cs  20200909143508_Pagamento.cs  20200909155929_Locacao.Designer.cs  20200909155929_Locacao.cs  20200909175131_Filmes.Designer.cs  20200909175131_Filmes.cs  20200909180213_FilmeLocacao.Designer.cs  20200909180213_FilmeLocacao.cs  20200909180757_CorrigeFilme.Designer.cs  20200909180757_CorrigeFilme.cs  20200909182904_UsuarioFilme.Designer.cs  20200909182904_UsuarioFilme.cs  LocadoraContextModelSnapshot.cs
NCamadas.App.Modelo/Locadora/: Classificacao.cs  Filme.cs  FilmeLocacao.cs  Genero.cs  Locacao.cs  UsuarioFilme.cs
NCamadas.App.Negocio/: NCamadas.App.Negocio.csproj
NCamadas.App.Web/: Global.asax  Global.asax.cs  NCamadas.App.Web.csproj  Web.config
(+11 files in other folders)
