<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200908173918_Cliente.cs" />
    <Compile Remove="Migrations\20200908173918_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20200909033710_Telefone.cs" />
    <Compile Remove="Migrations\20200909033710_Telefone.Designer.cs" />
    <Compile Remove="Migrations\20200909180121_FilmeLocacao.cs" />
    <Compile Remove="Migrations\20200909180121_FilmeLocacao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCamadas.App.Modelo\NCamadas.App.Modelo.csproj" />
  </ItemGroup>

</Project>
